<html>
	<head>
		<title>One Bay Area: Move / Maps / Travel Time</title>
		
		<link rel="stylesheet/less" type="text/css" href="../style/screen-housing.css">
		<style type="text/css">
			@import url("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/jquery-ui.css");

			.ui-corner-all { border-radius: 0 !important; }

			.ui-widget-header {
				background: #fff url("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x !important;
			}

			.ui-slider {
				background: #ccc !important;
				border-width: 0 !important;
				cursor: pointer;
			}
			.ui-slider-handle,
			.ui-slider-range {
				background: #009DDC !important;
				border-color: #009DDC !important;
			}

			#crosshairs {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 15px;
				height: 15px;
				margin: -7px 0 0 -7px;
				background-image: url("../style/images/crosshair.png");
			}

			#origin-marker, #dest-marker { display: none; }

			#travel-time {
				height: 94%;
				background: #B1B8B8; /* acetate ocean */
				overflow: hidden;
			}

			#crosshairs { z-index: 80; }
			#travel-time .markers { z-index: 90; }
			#map-title { z-index: 1000; }

			#travel-time .markers .marker {
				display: none;
				margin: -.5em 0 0 -.5em;
				cursor: pointer;
				pointer-events: none; /* no mouse interaction with pointers */
			}

			#map-title {
				background: rgba(255,255,255,.6);
				/* border-bottom: 1px solid #fff; */
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: auto;
			}

			#map-title .title a {
				pointer-events: all !important;
			}
			
			#copyright{
				position:absolute;
				bottom:2px;
				left:5px;
				z-index:9999;
				margin: 0;
				font-size: 12px;
				color: #666;
			}
			
			.slider_wrapper{
				margin: 0 2em 20px;
			}

			#time-slider,
			#housing-slider {
				margin: 0;
				font-size: .8em;
				pointer-events: all;
			}
			
			span.slider-info-button{
				position:absolute;
				top:3px;
				right:15px;
				z-index:100;
				cursor:pointer;
			}
			
			span.slider-info-button:hover{
				opacity:.7;
			}

			#legend {
				margin-top: -2em;
				height: 100%;
				position: relative;
			}

			#legend .label,
			#legend .chip {
				position: absolute;
				display: block;
				text-align: center;
				top: 0;
				padding: .75em 0;
				width: 2em;
				height: 1.5em;
			}

			#legend .label {
				padding-top: .25em;
				padding-left: .5em;
				padding-right: .5em;
				margin-top: -1em;
				margin-left: -1.5em !important;
			}

			#map-title .title {
				color: #000;
				font-weight: normal;
				padding: 12px;
				padding-top: 8px;
				margin: 0;
				pointer-events: all;
				display: none;
			}

			#map-title .title span,
			#map-title .title strong {
			}

			#legend .label {
				text-shadow: #fff 1px 1px 1px;
			}

			#legend .chip {
				padding-right: 1px;
				border: 1px solid #fff;
				border-width: 1px 0;
			}

			#legend .chip:first-child { padding-left: 1em; margin-left: -1em; }
			#legend .chip:last-child { padding-left: 2px; padding-right: 1em; }

			#legend .label {
				color: #000 !important;
				text-decoration: none;
				font-weight: bold;
				width: 2em;
				margin-left: -1em;
			}

			image {
				pointer-events: none;
			}

			.no_origin #info-dest,
			.no_origin #travel-optionss {
				opacity: .1;
				pointer-events: none;
			}

			.has_origin #info-dest,
			.has_origin #travel-optionss {
				opacity: 1;
				pointer-events: all;
			}

			.no_origin #info-extras {
				/* padding: 0; */
			}

			.has_origin #info-extras {
				/* border-top: 1px dashed #ccc; */
			}

			#map-title .controls {
				top: 100%;
				margin-top: 10px;
			}
			
			/* for new two-column layout */
			/* fixed left column width for controls & fluid right column width for map */
			#page{
				position: relative;
				width: 100%;
				margin-top: 10px;
			}
			#main-form{
				position: relative;
				width: 100%;
			}
			#left_column{
				position: relative;
				float: left;
				width: 450px;
				height: 100%;
				z-index: 100;
				/*overflow: hidden;*/ /* TODO: overflow: auto? */
			}
			
			#right_column{
				position: relative;
				float: left;
				width: 100%;
				margin-left: -450px; /* based of left column width */
			}
			
			#map-content {
				position: relative;
				margin-left: 450px; /* based of left column width */
			}
			
			.inactive {
				opacity: .3 !important;
				cursor: default !important;
				pointer-events: none;
			}

			.disabled {
				color: #999 !important;
			}
			

			 /* change housing slider bar color to match time slider */
			
			.slider-container.inactive { display: none; }

			.slider-container p.info { display: none; }
			
			.slider-container label {
			}
			
			#helper_btn {
				position: absolute;
				right: 15px;
				top: 12px;
				cursor: pointer;
			}

			#helper_btn:hover {
				opacity: .5;
			}

			#helper_panel{
				position: absolute;
				width: 97%;
				height: 100%;
				background: rgba(0,0,0,.9);
				display: none;
				z-index: 500;
				color: #fff;
				padding: 0;
				margin: 0;
				overflow: auto;
			}

			#helper_panel div {
				padding: 10px;
			}

			#helper_panel p {
				font-weight: lighter;
				font-size: 13px;
				line-height: 16px;
			}
			
			#location_origin,
			#info-origin .or {
				margin-left:0px;
			}

			#map-title h2 { font-size: 150%; }
			
			#time-slider-container,#housing-slider-container{
				position:relative;
				padding: .75em 0;
				border-bottom: 1px solid #ccc;
			}
			#time-slider-container #ticks,#housing-slider-container #ticks{
				position:relative;
				margin: 0 2px 5px;
				height:23px;
			}
			
			#time-slider-container #ticks .tick,#housing-slider-container #ticks .tick{				
				position: absolute;
				display: block;
				text-align: center;
				top: 0;
				width: 2em;
				/*height: 1.5em; */
				padding: .25em 0 5px;
				background: white url("../style/images/tickmark.png") no-repeat 50% 100%;
				font-size: 12px;
				text-decoration: none;
				color: black;
				font-weight: 600;
			}
			#time-slider-container #ticks .tick{
				margin-left: -1em !important;
			}

			#housing-slider-container #ticks .firsttick{
				margin-left: -2em !important;
			}
			
			#slider_info_box{
				display:none;
				position:absolute;
				z-index:10001;
				background:#000;
				width:200px;
				height:100px;
				color: white;
				
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-moz-box-shadow: 0 0 2px #333;
				-webkit-box-shadow: 0 0 2px #333;
				box-shadow: 0 0 2px #333;
			}
			
			.infonub {
			height: 0;
			width: 0;
			position: absolute;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 10px solid black;
			border-bottom: 0;
			left: 40%;
			bottom: -10px;
			}
			#sliderinfo{
				text-align: center;
				margin: 25px 10px 0 10px;
				font-size: 14px;
			}
			.closeinfobutton{
				position:absolute;
				top:2px;
				right:4px;
				z-index:10;
				font-weight:800;
				font-size:16px;
				cursor:pointer;
			}
			span.closeinfobutton:hover{
				opacity:.7;
			}
			
			
			span.closehelperbutton{
				position:absolute;
				top:2px;
				right:4px;
				z-index:10;
				font-weight:800;
				font-size:16px;
				cursor:pointer;
			}

		</style>
		<script type="text/javascript" src="../maps/js/less-1.0.41.min.js"></script>
		<script type="text/javascript" src="../maps/js/LAB.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" defer="defer">

			$LAB
			.setOptions({
				AlwaysPreserveOrder: true
			})
			// hosted jQuery and jQuery UI
			.script("http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js")
			.script("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js")
			.script("../maps/js/jquery-bbq.min.js")
			.script("../maps/js/polymaps.min.js")
			.script("../maps/js/protovis-r3.2.js")
			.script("../maps/js/htmapl.js")
			.script("../maps/js/utils.js")
			.script("../maps/js/autofill.js")
			.script("../maps/js/geocode.js")
			.script("/data/blk2taz/convert.js")
			.script("../maps/js/travel-time-housing.js");

		</script>
	</head>
	<body>
		<div id="page" class="no_origin">
				<form class="bbq" action="time_housing.html" method="GET" id="main-form">
					<!-- left column -->
					<div id="left_column">
						<div id="title">
							<h1><a href="http://www.onebayarea.org/"><img src="../style/images/OneBayArea_small.png" width="198" height="32" alt="OneBayArea"/></a> / <a href="http://maps.onebayarea.org/">Maps</a></h1>
							<a href="/" id="helper_btn" title="show info layer"><img src="../style/images/info.png" alt="question mark"/></a>
						</div>
						<!-- <input type="hidden" name="taz" value=""/> -->
						<input type="hidden" name="max_time" value="60"/>
					
						<div id="info">
							<div id="info-geo" class="clearfix">
								<p id="info-origin"><label>Traveling from:
									<!--
									<select id="travel-direction" name="dir">
										<option selected="selected">from</option>
										<option>to</option>
									</select>
									-->
									<br/><input type="text" id="location_origin" name="origin" value=""/></label>
									<input type="submit" class="locate" name="submit-origin" title="Locate your start address" value="Locate" />
									<!-- <input type="image" src="style/images/crosshair.png" name="origin-center" /> -->
									
									<span class="or">or <a class="select-center" href="#origin=center"><img src="../style/images/crosshair.png"/> select the center of the map</a></span>
								</p>
								<!-- Uncomment this to get the destination back
								<p id="info-dest"><span class="dest-circle">B</span><label>Destination address: <input type="text" id="location_dest" name="dest" value=""/></label>
									<input type="submit" class="locate" name="submit-dest" title="Locate your destination" value="Locate" />
									<input type="submit" name="clear-dest" value="X" />
								</p>
								-->
							</div>

							<div id="info-extras" class="clearfix">
								<p id="travel-optionss">
									<span id="travel-mode" class="mode">
										<label>by:</label>
										<a href="#mode=da" data-mode="da" title="single-occupant auto"><img src="../style/images/modes/da.png"/></a>
										<a href="#mode=s3" data-mode="s3" title="auto using carpool lane"><img src="../style/images/modes/s2.png"/></a>
										<a href="#mode=wTrnW" data-mode="wTrnW" title="public transit"><img src="../style/images/modes/transit.png"/></a>
										<a href="#mode=bike" data-mode="bike" title="bicycle"><img src="../style/images/modes/bike.png"/></a>
										<a href="#mode=walk" data-mode="walk" title="foot" class="last_right"><img src="../style/images/modes/walk.png"/></a>
										<input type="hidden" name="mode" value="da"/>
									</span>

									<span id="time-of-day" class="time">
										<label>when:</label>
										<a href="#time=EA" data-time="EA"><img src="../style/images/times/EA.png"/><span>early AM</a>
										<a href="#time=AM" data-time="AM"><img src="../style/images/times/AM.png"/><span>AM commute</span></a>
										<a href="#time=MD" data-time="MD"><img src="../style/images/times/MD.png"/><span>mid-day</span></a>
										<a href="#time=PM" data-time="PM"><img src="../style/images/times/PM.png"/><span>PM commute</span></a>
										<a href="#time=EV" data-time="EV" class="last_right"><img src="../style/images/times/EV.png"/><span>evening</span></a>
										<input type="hidden" name="time" value="AM"/>
									</span>
								</p>
							</div>
							
							<div id="time-slider-container" class="slider-container inactive">
								<h5>
									<label><input type="checkbox" name="ts_enabled" value="ts_enabled" id="time_slider_enabled" checked="checked"/> Show travel times between:</label>
									<span class="slider-info-button"><img src="../style/images/info.png" width="16" height="16"/></span> 
								</h5>
                                                                <p class="info">Door-to-door travel time (in minutes) per <a href="http://mtc.ca.gov/">MTC&rsquo;s</a> travel model.</p>
								<div class="slider_wrapper">
									<div id="ticks"></div>
									<div id="time-slider"></div>
								</div>
							</div>
						
							<div id="housing-slider-container" class="slider-container inactive">
								<h5>
									<label><input type="checkbox" name="hs_enabled" value="hs_enabled" id="housing_slider_enabled" checked="checked"/> Show median home prices between:</label>
									<span class="slider-info-button"><img src="../style/images/info.png" width="16" height="16"/></span> 
								</h5>
                                                                <p class="info">Median neighborhood home value in year 2000 dollars, per <a href="http://www.abag.ca.gov/">ABAG&rsquo;s</a>  housing sales database.</p>
								<div class="slider_wrapper">
									<div id="ticks"></div>
									<div id="housing-slider"></div>
								</div>
							</div>

							<div id="feedback">
								 <h3><a href="mailto:info@onebayarea.org?subject=feedback:%20onebayarea/maps">Give us feedback!</a></h3> 
								<p id="twitter"><a href="http://www.twitter.com/OneBayArea"><img src="http://twitter-badges.s3.amazonaws.com/t_small-b.png" alt="twitter logo"/></a> <a href="http://www.twitter.com/OneBayArea">Follow OneBayArea on Twitter</a></p>
							</div>

						</div>
						<div id="helper_panel">
							<div>
							<h2>How to Use This Interactive Map</h2>
<p>This interactive map allows you to explore the connection between the median
year 2000 price of a home in the Bay Area and the time it takes to get to
places based on the mode of travel you choose and the travel time parameters
that you select.</p>

<p>Enter a city or address, then click &ldquo;Locate.&rdquo;</p>

<p>Click on the icons to change how you travel (as a single occupant in an
automobile, in a carpool, or via transit, bicycle or walking) and the time of
day you travel in order to see how travel times are affected by these variables
to see the difference that you can travel. Hover your mouse over a specific
location to see travel times.</p>

<p><em>Note: The time of day options are not available if you choose
bicycling or walking as your transportation mode.</em></p>

<p>Adjust the sliding bars to filter the time you want to spend traveling
(one-way) and to show those areas with median housing prices you select. Hover
your mouse over a specific location to see the actual travel time and housing
price. </p>

<p>If you are interested in looking at travel time only, turn off the housing
price feature by unchecking the box next to that slider. To look only at
housing prices, uncheck the travel times box.</p>

<p>Don&rsquo;t forget, for real-time travel information, visit <a
href="http://511.org">511.org</a> or call <strong>511</strong> on the phone.</p>

<!--
							<p>This interactive map allows you to explore the connection between the average (median) price of a home in the Bay Area and the time it takes to get to places based on the mode of travel you choose and the travel time parameters that you select.</p>
							<p>Enter a city or a specific address and click on "Locate." To see the differences in distance that you can travel from that point, select your travel mode and when you travel (time of day) by clicking on the icons. Choose different icons to see differences among travel mode and time of day. Use the sliders to filter the number of minutes you want to spend traveling (one-way) and to select a range of home prices. To see the actual travel time and housing price illustrated for a specific area, hover your mouse above that area on the map and pop-ups will provide those details.</p>
							<p>If you are interested in looking at travel time only, turn off the average home price feature by unchecking the checkbox next to that slider. To look only at housing prices, uncheck the travel time checkbox next to its slider.</p>
-->
							</div>
							<span class="closehelperbutton">X</span>
						</div>
						<div id="slider_info_box"><span class="infonub"></span><p id="sliderinfo"></p><span class="closeinfobutton">X</span></div>
					</div><!-- close left column -->
				
					<!-- right column -->
					<div id="right_column">
						<div id="map-content">
						
							<div class="map drag" id="travel-time"
								data-zoomRange="9,14" data-center="37.7639,-122.4130" data-zoom="9">
								<div class="layer" data-type="image"
									data-url="http://a2.acetate.geoiq.com/tiles/terrain/{Z}/{X}/{Y}.png"></div>
								<div class="layer" id="taz-shapes" data-type="geoJson"
									data-scale="fixed" data-zoom="11" data-url="/data/areas/taz1454-clipurb.json"></div>
								<div class="layer" id="acetate-roads" data-type="image"
									data-url="http://a.acetate.geoiq.com/tiles/acetate-roads/{Z}/{X}/{Y}.png"></div>
								<div class="layer" id="acetate-labels" data-type="image"
									data-url="http://a.acetate.geoiq.com/tiles/acetate-labels/{Z}/{X}/{Y}.png"></div>

								<!--
								<div class="layer" data-type="image"
									data-url="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/{Z}/{X}/{Y}.png"></div>
								-->

								<a id="crosshairs" class="select-center"
									title="show travel times from this location" href="#origin=center"></a>
								<a class="marker" id="origin-marker" data-location="0,0">X</a>
								<a class="marker" id="dest-marker" data-location="0,0"></a>

								<div id="map-title">
									<h2 class="title"><span class="prefix">Places</span> </h2>
									<div class="controls">
										<label>Zoom:</label> <a class="zoom-in" href="#zoom-in"><img alt="in" src="../style/images/zoom-plus.png"/></a>
										<a class="zoom-out" href="#zoom-out"><img alt="out" src="../style/images/zoom-minus.png"/></a>
									</div>
								</div>

								<div id="taztip"><span class="nub"></span><p id="tazinfo"></p></div>
								
								<p id="copyright">Map &copy; <a href="http://www.geoiq.com/" title="qeoiq site">GeoIQ</a> &amp; <a href="http://www.stamen.com/" title="stamen site">Stamen</a></p>
							</div>
						</div>
					</div><!-- close right column -->
					<div style="clear:both;height:0;">&nbsp;</div>
					
			</form>

		</div><!-- close page wrapper -- >
	</body>
</html>
