<html>
	<head>
		<title>One Bay Area: Move / Maps / Travel Time</title>
		
		<link rel="stylesheet/less" type="text/css" href="../style/screen-housing.css">
		<style type="text/css">
			@import url("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/jquery-ui.css");

			.ui-slider-handle {
				background: #000 !important;
				border-color: #000 !important;
			}

			#crosshairs {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 15px;
				height: 15px;
				margin: -7px 0 0 -7px;
				background-image: url(../style/images/crosshair.png);
			}

			#origin-marker, #dest-marker { display: none; }

			#travel-time {
				height: 94%;
				background: #B1B8B8; /* acetate ocean */
				overflow: hidden;
			}

			#crosshairs { z-index: 80; }
			#travel-time .markers { z-index: 90; }
			#bottom-bar { z-index: 100; }
			#legend { z-index: 190; }
			#time-slider { z-index: 200; }

			#travel-time .markers .marker {
				display: none;
				margin: -1em 0 0 -1em;
				cursor: pointer;
				pointer-events: none; /* no mouse interaction with pointers */
			}

			/* FIXME: These styles are fucked up. Help me! */
			#bottom-bar {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 6em;
				pointer-events: none;
				min-width:850px;
			}

			#bottom-bar .bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,.3);
			}

			#bottom-bar.inactive {
				height: 6em;
			}

			#bottom-bar.inactive .bg {
				background: rgba(255,255,255,.5);
			}

			#bottom-bar.inactive #time-slider,
			#bottom-bar.inactive #legend {
				display: none;
			}

			#bottom-bar.inactive .title {
				width: 80%;
				text-align: center;
			}

			#bottom-bar.title a {
				pointer-events: all !important;
			}

			#time-slider, #legend {
				position: relative;
				margin: 0 1em;
				pointer-events: all;
			}

			#time-slider {
				font-size: inherit !important;
				margin-top: 6em;
			}

			#legend {
				margin-top: -2em;
				height: 100%;
				position: relative;
			}

			#legend .label,
			#legend .chip {
				position: absolute;
				display: block;
				text-align: center;
				top: 0;
				padding: .75em 0;
				width: 2em;
				height: 1.5em;
			}

			#legend .label {
				padding-top: .25em;
				padding-left: .5em;
				padding-right: .5em;
				margin-top: -1em;
				margin-left: -1.5em !important;
			}

			#bottom-bar .title {
				color: #000;
				font-weight: normal;
				text-align: left;

				position: absolute;
				left: 0;
				/*width: 100%;*/
				top: 0;
				padding: .25em 0 2em 0;
				margin: 0;

				pointer-events: all;
				display: none;
			}

			#bottom-bar .title .prefix {
				padding-left: .5em;
			}

			#legend .label {
				text-shadow: #fff 1px 1px 1px;
			}

			#legend .chip {
				padding-right: 1px;
				border: 1px solid #fff;
				border-width: 1px 0;
			}

			#legend .chip:first-child { padding-left: 1em; margin-left: -1em; }
			#legend .chip:last-child { padding-left: 2px; padding-right: 1em; }

			#legend .label {
				color: #000 !important;
				text-decoration: none;
				font-weight: bold;
				width: 2em;
				margin-left: -1em;
			}

			image {
				pointer-events: none;
			}

			.no_origin #info-dest,
			.no_origin #travel-optionss {
				opacity: .1;
				pointer-events: none;
			}

			.has_origin #info-dest,
			.has_origin #travel-optionss {
				opacity: 1;
				pointer-events: all;
			}

			.no_origin #info-extras {
				/* padding: 0; */
			}

			.has_origin #info-extras {
				/* border-top: 1px dashed #ccc; */
			}
			
			/* for new two-column layout */
			/* fixed left column width for controls & fluid right column width for map */
			#page{
				position:relative;
				width:100%;
				margin-top:10px;
			}
			#main-form{
				position:relative;
				width:100%;
			}
			#left_column{
				position:relative;
				float:left;
				width:450px;
				height:100%;
				z-index:100;
				overflow:hidden;
			}
			
			#right_column{
				position:relative;
				float:left;
				width:100%;
				margin-left:-450px; /* based of left column width */
			}
			
			#map-content{
				position:relative;
				margin-left: 450px; /* based of left column width */
			}
			
			#time-slider-container,#housing-slider-container {
				position: relative;
				width: 90%;
				height: 7em;
				pointer-events: none;
				display:none;
			}
			
			#housing-slider-container{
				width:85%;
			}
			#housing-slider{
				margin-left:5%;
			}
			 /* change housing slider bar color to match time slider */
			#housing-slider-container .ui-widget-header{
				background: #fff url('http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png') 50% 50% repeat-x !important;
			}

			#time-slider-container #time-slider{
				margin-top:3em;
			}
			
			#time-slider-container.inactive,
			#housing-slider-container.inactive{
				pointer-events: none;
				display: none;
			}
			
			#time-slider-container.active,
			#housing-slider-container.active {
				pointer-events: all;
				display: block;
			}
			
			#housing_price_range{padding-left:5px;font-size:12px;color:#666;}
			
			#time-slider-container label,
			#housing-slider-container label{
				font-size: 12px;
				font-weight: 400;
				padding-right: 15px;
				color: #666;
			}
			
			#time-slider-container.sliderEnabled h5 span,
			#time-slider-container.sliderEnabled #time-slider,
			#time-slider-container.sliderEnabled #legend,
			#housing-slider-container.sliderEnabled h5 span,
			#housing-slider-container.sliderEnabled #housing-slider{
				opacity:1;
			}
			
			#time-slider-container.sliderDisabled h5 span,
			#time-slider-container.sliderDisabled #time-slider,
			#time-slider-container.sliderDisabled #legend,
			#housing-slider-container.sliderDisabled h5 span,
			#housing-slider-container.sliderDisabled #housing-slider{
				opacity:.3;
			}
			
			#time-slider-container.sliderEnabled label,
			#housing-slider-container.sliderEnabled label,
			#time-slider-container.sliderDisabled label,
			#housing-slider-container.sliderDisabled label{
				opacity:1;
			}
			
			#helper_btn{
				position:absolute;
				right:5px;
				top:0;
				cursor:pointer;
			}
			#helper_btn:hover{
				opacity:.5;
			}
			#helper_panel{
				position:absolute;
				width:99%;
				height:100%;
				background:rgba(0,0,0,.9);
				display:none;
				z-index:500;
				color:#fff;
				padding:0;
				margin:0;
			}
			#helper_panel div{
				padding:10px;
			}
			
			

		</style>
		<script type="text/javascript" src="js/less-1.0.41.min.js"></script>
		<script type="text/javascript" src="js/LAB.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" defer="defer">

			$LAB
			.setOptions({
				AlwaysPreserveOrder: true
			})
			// hosted jQuery and jQuery UI
			.script("http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js")
			.script("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js")
			.script("js/polymaps.min.js")
			.script("js/protovis-r3.2.js")
			.script("js/htmapl.js")
			.script("js/utils.js")
			.script("js/autofill.js")
			.script("js/geocode.js")
			.script("http://move.onebayarea.org/data/blk2taz/convert.js")
			.script("js/travel-time-housing.js");

		</script>
	</head>
	<body>
		<div id="page" class="no_origin">
				<form class="autofill" action="time_housing.html" method="GET" id="main-form">
					<!-- left column -->
					<div id="left_column">
						<div id="title">
							<h1><a href="/">Move</a> / <a href="./">Maps</a> / Travel Time</h1>
							<a href="/" id="helper_btn" title="show info layer"><img src="../style/images/confused.png" alt="question mark"/></a>
						</div>
						<!-- <input type="hidden" name="taz" value=""/> -->
						<input type="hidden" name="max_time" value="60"/>
					
						<div id="info">
							<div id="info-geo" class="clearfix">
								<p id="info-origin"><span class="dest-circle">A</span><label>Traveling to:<br/> <input type="text" id="location_origin" name="origin" value=""/></label>
									<input type="submit" class="locate" name="submit-origin" title="Locate your start address" value="Locate" />
									<!-- <input type="image" src="../style/images/crosshair.png" name="origin-center" /> -->
									<input type="submit" name="clear-origin" value="X" />
									<span class="or">or <a class="select-center" href="#origin=center"><img src="../style/images/crosshair.png"/> select the center of the map</a></span>
								</p>
								<!-- Uncomment this to get the destination back
								<p id="info-dest"><span class="dest-circle">B</span><label>Destination address: <input type="text" id="location_dest" name="dest" value=""/></label>
									<input type="submit" class="locate" name="submit-dest" title="Locate your destination" value="Locate" />
									<input type="submit" name="clear-dest" value="X" />
								</p>
								-->
							</div>

							<div id="info-extras" class="clearfix">
								<p id="travel-optionss">
									<span id="travel-mode" class="mode">
										<label>by:</label>
										<a href="#mode=da" data-mode="da" title="by car alone"><img src="../style/images/modes/da.png"/></a>
										<a href="#mode=s2" data-mode="s2" title="by car (2 people)"><img src="../style/images/modes/s2.png"/></a>
										<a href="#mode=wTrnW" data-mode="wTrnW" title="by public transit"><img src="../style/images/modes/transit.png"/></a>
										<a href="#mode=bike" data-mode="bike" title="by bicycle"><img src="../style/images/modes/bike.png"/></a>
										<a href="#mode=walk" data-mode="walk" title="by foot" class="last_right"><img src="../style/images/modes/walk.png"/></a>
										<input type="hidden" name="mode" value="da"/>
									</span>

									<span id="time-of-day" class="time">
										<label>during the:</label>
										<a href="#time=EA" data-time="EA"><img src="../style/images/times/EA.png"/><span> Early AM</a>
										<a href="#time=AM" data-time="AM"><img src="../style/images/times/AM.png"/><span>AM commute</span></a>
										<a href="#time=MD" data-time="MD"><img src="../style/images/times/MD.png"/><span>Mid-day</span></a>
										<a href="#time=PM" data-time="PM"><img src="../style/images/times/PM.png"/><span>PM commute</span></a>
										<a href="#time=EV" data-time="EV" class="last_right"><img src="../style/images/times/EV.png"/><span>Evening</span></a>
										<input type="hidden" name="time" value="AM"/>
									</span>
								</p>
							</div>
							
							<div id="time-slider-container">
								<h5><label for="time_slider_enabled"><input type="checkbox" name="ts_enabled" value="ts_enabled" id="time_slider_enabled" checked="checked"/> disable</label> <span>within (time period)</span></h5>
								<div id="time-slider"></div>
								<div id="legend"><span class="chips"></span><span class="labels"></span></div>
							</div>
							
							<div id="housing-slider-container">
								<h5><label for="housing_slider_enabled"><input type="checkbox" name="hs_enabled" value="hs_enabled" id="housing_slider_enabled" checked="checked"/> disable</label> <span>within (this price range)</span><span id="housing_price_range"></span></h5>
								<div id="housing-slider"></div>
							</div>
							
						</div>
						<div id="helper_panel">
							<div>
							<h1>What is this?</h1>
							<p>Place holder for information for the user</p>
							</div>
						</div>
					</div><!-- close left column -->
				
					<!-- right column -->
					<div id="right_column">
						<div id="map-content">
						
							<div class="map drag" id="travel-time"
								data-zoomRange="9,14" data-center="37.7639,-122.4130" data-zoom="9">
								<div class="layer" data-type="image"
									data-url="http://a2.acetate.geoiq.com/tiles/terrain/{Z}/{X}/{Y}.png"></div>
								<div class="layer" id="taz-shapes" data-type="geoJson"
									data-scale="fixed" data-zoom="11" data-url="http://move.onebayarea.org/data/areas/taz1454-clipurb.json"></div>
								<div class="layer" id="acetate-roads" data-type="image"
									data-url="http://a.acetate.geoiq.com/tiles/acetate-roads/{Z}/{X}/{Y}.png"></div>
								<div class="layer" id="acetate-labels" data-type="image"
									data-url="http://a.acetate.geoiq.com/tiles/acetate-labels/{Z}/{X}/{Y}.png"></div>

								<!--
								<div class="layer" data-type="image"
									data-url="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/{Z}/{X}/{Y}.png"></div>
								-->

								<div class="controls">
									<label>Zoom:</label> <a class="zoom-in" href="#zoom-in"><img alt="in" src="../style/images/zoom-plus.png"/></a>
									<a class="zoom-out" href="#zoom-out"><img alt="out" src="../style/images/zoom-minus.png"/></a>
								</div>
								
								
								<div id="bottom-bar">
									<div class="bg"></div>
									<h2 class="title"><span class="prefix"></span> <strong id="minutes"></strong></h2>
									<p id="permalink"><a class="permalink"
										title="bookmark this map view to share with friends" href="?"><img src="../style/images/bookmark-clear_bg.png"/> bookmark</a></p>
									<p id="stdout"></p>
								</div>

								<a id="crosshairs" class="select-center"
									title="show travel times from this location" href="#origin=center"></a>
								<a class="marker" id="origin-marker" data-location="0,0">A</a>
								<a class="marker" id="dest-marker" data-location="0,0">B</a>
				
								<div id="taztip"><span class="nub"></span><p id="tazinfo"></p></div>
							</div>
						</div>
					</div><!-- close right column -->
					<div style="clear:both;height:0;">&nbsp;</div>
					
			</form>

		</div><!-- close page wrapper -- >
	</body>
</html>
