<html>
	<head>
		<title>One Bay Area: Move / Maps / Travel Time</title>
		
		<link rel="stylesheet/less" type="text/css" href="../style/screen.css">
		<style type="text/css">
			@import url("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/jquery-ui.css");

			.ui-slider-handle {
				background: #000 !important;
				border-color: #000 !important;
			}

			#travel-time {
				height: 500px !important;
			}

			#info {
				position: relative;
			}

			#permalink {
				position: absolute;
				top: 0;
				right: 0;
				margin: .5em 0 0 0;
			}

			#bottom-bar {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				z-index: 1004;
				background: #eee;
				height: 3em;
			}

			#time-slider {
				font-size: inherit !important;
				margin: 1em 0 0 0;
				z-index: 1006;
			}

			#legend {
				margin: -2em 0 1em 0;
				height: 100%;
				position: relative;
				z-index: 1004;
			}

			#time-slider, #legend {
				position: relative;
				margin-left: 200px;
				margin-right: 1em;
			}

			#legend .title,
			#legend .label,
			#legend .chip {
				position: absolute;
				display: block;
				text-align: center;
				top: 0;
				padding: .75em 0;
				width: 2em;
				height: 1.5em;
			}

			#legend .label {
				padding-top: .25em;
				padding-left: .5em;
				padding-right: .5em;
				margin-top: -1em;
				margin-left: -1.5em !important;
			}

			#legend .title {
				position: absolute;
				right: 100%;
				bottom: 0;
				width: 160px;
				height: 1.5em;
				text-align: right;
				padding-right: 2em;
				vertical-align: middle;
			}

			#legend .chip {
				padding-right: 1px;
			}

			#legend .chip:first-child { padding-left: 1em; margin-left: -1em; }
			#legend .chip:last-child { padding-right: 1em; border-right: 1px solid #fff; }

			#legend .label {
				color: #000 !important;
				text-decoration: none;
				font-weight: bold;
				width: 2em;
				margin-left: -1em;
			}

			image {
				pointer-events: none;
			}

		</style>
		<script type="text/javascript" src="js/less-1.0.41.min.js"></script>
		<script type="text/javascript" src="js/LAB.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" defer="defer">

			$LAB
			.setOptions({
				AlwaysPreserveOrder: true
			})
			.script("js/jquery-1.5.min.js")
			.script("http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js")
			.script("js/polymaps.min.js")
			.script("js/protovis-r3.2.js")
			.script("js/htmapl.js")
			.script("js/utils.js")
			.script("js/autofill.js")
			.script("js/geocode.js")
			.script("/data/blk2taz/convert.js")
			.script("js/travel-time.js");

		</script>
	</head>
	<body>
		<div id="page">

			<h1><a href="/">Move</a> / <a href="./">Maps</a> / Travel Time</h1>

			<form class="autofill" action="time.html" method="GET">
				<!-- <input type="hidden" name="taz" value=""/> -->

				<div id="info">
					<p id="permalink"><a class="permalink" href="?">&infin; link to this page</a></p>
					<p><label>Start address: <input type="text" id="location" name="origin" value=""/></label>
						<input type="submit" name="submit-origin" value="Lookup" />
					</p>
					<p id="travel-options">
						<label title="select a mode of transit">Traveling by <select id="mode" name="mode">
							<option value="da" selected="selected">car (alone)</option>
							<option value="s2">car (2 people)</option>
							<option value="s3">car (3+ people)</option>
							<option value="wTrnW">public transit</option>
							<!--
							<option value="wTrnW">public transit (walk to and from)</option>
							<option value="wTrnD">public transit (walk to, drive from)</option>
							<option value="dTrnW">public transit (drive to, walk from)</option>
							-->
							<option value="bike">bicycle</option>
							<option value="walk">foot</option>
						</select></label>
						<label title="select a time of day">in the <select id="time" name="time">
							<option value="EA">early AM</option>
							<option value="AM" selected="selected">AM</option>
							<option value="MD">mid-day</option>
							<option value="PM">PM</option>
							<option value="EV">evening</option>
						</select></label>
					</p>
					<p id="stdout"></p>
				</div>

				<div class="map drag" id="travel-time" data-zoomRange="9,14">
					<input type="hidden" name="center" value="37.7639,-122.4130"/>
					<input type="hidden" name="zoom" value="9"/>
					<div class="layer" data-type="image"
						data-url="http://a.acetate.geoiq.com/tiles/acetate-base/{Z}/{X}/{Y}.png"></div>
					<div class="layer" id="taz-shapes" data-type="geoJson"
						data-scale="fixed" data-zoom="11" data-url="/data/areas/taz1454-clipurb.json"></div>
					<div class="layer" id="acetate-roads" data-type="image"
						data-url="http://a.acetate.geoiq.com/tiles/acetate-roads/{Z}/{X}/{Y}.png"></div>
					<div class="layer" id="acetate-labels" data-type="image"
						data-url="http://a.acetate.geoiq.com/tiles/acetate-labels/{Z}/{X}/{Y}.png"></div>

					<!--
					<div class="layer" data-type="image"
						data-url="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/{Z}/{X}/{Y}.png"></div>
					-->

					<a class="crosshairs"
						title="show travel times from the location under the crosshairs" href="#select-center"></a>

					<div class="controls">
						<label>Zoom:</label> <a class="zoom-in" href="#location-map"><img alt="in" src="../style/images/zoom-plus.png"/></a>
						<a class="zoom-out" href="#location-map"><img alt="out" src="../style/images/zoom-minus.png"/></a>
					</div>

					<div id="bottom-bar">
						<div id="time-slider"></div>
						<div id="legend"><strong class="title">Travel time (minutes):</strong>
							<span class="chips"></span><span class="labels"></span></div>
					</div>


			</form>

		</div>
	</body>
</html>
